<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jejuhh001</title>
    <style>
      body {
        background-color: #c8e6c9;
      }
      #wrap {
        width: 1000px;
        height: 900px;
        margin: 0 auto;
        /* background-color: #ffffff; 필요없음 */
        font-size: 40px;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
      }
      #wrap .header {
        width: 1000px;
        height: 100px;
        background-color: #2e7d32;
        line-height: 100px;
      }
      #wrap .nav {
        width: 1000px;
        height: 100px;
        background-color: #388e3c;
        line-height: 100px;
      }
      #wrap .side {
        width: 300px;
        height: 600px;
        background-color: #43a047;
        line-height: 600px;
        float: left;
      }
      #wrap .contents {
        width: 700px;
        height: 600px;
        background-color: #4caf50;
        line-height: 600px;
        float: left;
      }
      #wrap .footer {
        width: 1000px;
        height: 100px;
        background-color: #66bb6a;
        line-height: 100px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="header">header</div>
      <div class="nav">nav</div>
      <div class="side">side</div>
      <div class="contents">contents</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
